<!DOCTYPE html>
<html>
  <head>
    <title>Church Songs (Projector)</title>
    <link rel="stylesheet" href="styles.css">  
    <script src="common.js"></script>
    <script type="text/javascript">

function onPageLoad(event) {
  onstorage = (event) => {
    if (event.key == 'projector-message' && event.newValue != null) {
      const oMsg = JSON.parse(event.newValue);
      const html = processMessage(oMsg);
      sendARBack();
    }
  }

  onkeyup = (event) => {
    localStorage.setItem('projectorKeyup', event.code);
    localStorage.clear();
  }
    
  onResize = (event) => {
    processMessage(g.prevMsg);
    sendARBack();
  }
}

g.prevMsg = {};


function sendARBack() {
  localStorage.setItem('AR-message', g.aspectRatio);
  localStorage.clear('AR-message');
}

function processMessage(oMsg) {
  g.prevMsg = oMsg;
  const height = window.innerHeight;
  const width = window.innerWidth;
  g.aspectRatio = fixit(height / width, 4);
  renderPageToHost(
    document.body, 
    oMsg, 
    width, 
    height);

} // processMessage

    </script>

  </head>

  <body onload="onPageLoad();" onresize="onResize();" class="host">
    <h1>Projector Window</h1>
    <!-- filled in by code -->
  </body>
</html>     